# abmiti

./: .gitignore  CLAUDE.md  FIXES_SUMMARY.md  README.md  Task3_Flutter_WebView.md  Tasks.md  abmiti-budget-feature-prompt.md  docker-compose.yml  erro_logs.txt  setup.sh  task3_react_native_mobile_app.md
apk/: .env  App.tsx  app.json  package-lock.json  package.json  tsc-errors.txt  tsconfig.json
backup/: abmiti_v1.sql
client/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/public/: .htaccess
client/src/: App.tsx  i18n.ts  index.css  main.tsx
mobile/: .gitignore  README.md  analysis_options.yaml  build.sh  pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/abmiti/app/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/voltwavebd/abmiti/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/drawable-v21/: launch_background.xml
mobile/android/app/src/main/res/values/: colors.xml  styles.xml
mobile/android/app/src/main/res/values-night-v31/: styles.xml
mobile/android/app/src/main/res/values-v31/: styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/lib/: main.dart
mobile/test/: widget_test.dart
mobile/web/: index.html
server/: .env.example  .htaccess  Dockerfile  package-lock.json  package.json  tsconfig.json
server/src/: app.ts  routes.ts  (+1 more)
(+172 files in other folders)
